{
  "name": "gen-swagger2",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "dependencies": {
    "swagger-converter": "github:paralin/swagger-converter#bd91733cc6b873d1f55850be7dbdc821e44e213d"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
